apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QasjXgn/vwdyZvj0fxMat3BLBb9PPvwq5W9omwbCWGcSHIMNSj7CXF9fDoqVGPKA/ebl6I7URNx8TTZiAP+hMndtgrvyfJijuKOyTeMUi2x0,iv:RzzhKMNi0pGQbjyvEz5ggvahTUwnCm3/J6Fgb1iS3P8=,tag:+H+Z1pqPtUGoBTJp6naiEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ll23dymlyhrs6vavlmgqg8lnmfu0k288nv0tfkcu4az74y4sxy5qwsru6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT0pTQlVqb0p6NXhPdGQx
            Ym9ua3lSeHB1UUZSOFp3Q3RyM2puN1pjZmtjCjczalA3UjZ4dk1pQmNlalhTTDVX
            K1lUbTViclNsbUM2aFVmbFgxdmtOT28KLS0tIGdUWEJiQWU4ZVN4L0YyQkRCMDdU
            RGovT0xlZTdYSGM2ZkVFZkNlV29CM3cK8PROQhagSIFCKspX82ytQH5uXlV5zOcZ
            X+Iyktlh289HcpmY5zHnT3sN7ISvO/ah43xVVr02EqNG4r6mZw8EJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:53:25Z"
    mac: ENC[AES256_GCM,data:4HwGjhUNGvuV53YH77oOTpFIy/MYBQiiCFO0CArH3NxwVrzgHCAs2oQCBSsY1jzlFe4oJOUTag+Dq8xb0GRW9fp5erNw3/Lrx4AE5UaGOCM+RIw0xo8BegREssr6iE8EmcJXQ+x88STDtVcVQlNUD16TS+t2U3hFRe3hXb44z8M=,iv:aurVHEp94gWL4EgVixXYNGGt40HjDF/1/R0vBQc1r7Q=,tag:u6Wdv/uCCD70S2M6BdOOvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
