apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HcWplO5S4SA0hIfQ8S5GV9mUWOahrPUQRqt1pRuaqZ0=,iv:iRBpW7pL9gF0aDX3UjtgC8O6q1PasHWWwCl/vqmpkiw=,tag:bsu7Y2F++oLl3OwdsU2LcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ll23dymlyhrs6vavlmgqg8lnmfu0k288nv0tfkcu4az74y4sxy5qwsru6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdGhsQjh4M05pRGs2b2ZV
            YmMrS0JHUFhhSE04VXJmaGpiNTdZTVJ6TVdVCkd2ZjVnelRzNDkzUWlWRTlDQk5U
            RFF1Smx3RmFpalZQQ2ErTWtLVWNUY2cKLS0tIGJ1L3NyMTFmViszaThzeHkrMU15
            cnFUdE1GcWhFb1ZWYkJia0c3WW10NXMKevFR24ix1qaxEBejKXiqlk/z8BfW6A08
            cK5IcTBcUmidf0mKM8zmkbVKsOa+eIGSh8MeFHbOtQ5fIG4t7iY9LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:53:25Z"
    mac: ENC[AES256_GCM,data:nsllQu4pAlGWlu5FqGUECtHsBMhgPzcwm1kfGpQ1pZtATg1ItRpM7OIV8f7g/vRVnLlwBUPMUIWMvA/mVm1/77/0NavQcKYuLLuWhT4K/kbxKCEikMjZG5WklEtCASaTCagOReXklIXBbJ7wWn4gj8xwyvVypltyjKl/MlaM5J0=,iv:YfN1JwtWWF+qmz6XSNx3wkk2sHVZGtibMV1mXpItPC4=,tag:Ejkr2qfYLuGet1sIOE6PpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
